'pts_per_game': 'points-per-game',
'pos_per_game': 'possessions-per-game',
'field_goals_attempted': 'field-goals-attempted-per-game',
'field_goals_made': 'field-goals-made-per-game',
'3pt_attempted': 'three-pointers-attempted-per-game',
'3pt_made': 'three-pointers-made-per-game',
'ft_per_100_pos': 'ftm-per-100-possessions',
'off_rebounds': 'offensive-rebounds-per-game',
'ast_per_game': 'assists-per-game',
'fouls_per_game': 'personal-fouls-per-game',
'opp_pts_per_game': 'opponent-points-per-game',
'opp_pts_from_3pt': 'opponent-points-from-3-pointers',
'opp_pts_from_2pt': 'opponent-points-from-2-pointers',
'def_rebounds': 'defensive-rebounds-per-game',
'blocks_per_game': 'blocks-per-game',
'steals_per_game': 'steals-per-game',
'opp_to_per_game': 'opponent-turnovers-per-game',
'opp_ast_per_game': 'opponent-assists-per-game',
